*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color: #f75023;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1rem;
    --mid-font:17px;
    --btn-color: rgb(85, 201, 172);
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}
.logo img{
    max-width: 100%;
    width: 130px;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;

}
.navlist a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}
.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

section{
    padding: 100px 18%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(./image/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home_text h1{
    margin: 10px 0 25px;
    font-size: var(--big-font);    
    line-height: 1;
    font-weight: 500;
}
.home_text h5{
    margin-bottom: 23px;
    font-size: var(--p-font);    
    font-weight: 500;
   
}
span{
    color: var(--main-color);
}
.home_text h3{
    color: var(--main-color);
}
.home_text p{
    font-size: var(--p-font);
    color: var(--second-color);
    margin-bottom: 20px;
}
.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--btn-color);
    color: var(--bg-color);
    font-size: var(--mid-font);
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover{
    background-color: var(--main-color);
    transition: .5s;
    transform: scale(1.1);
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
    border: none;
}
.btn:hover{
    transform: scale(1.1);
}
.home_image img{
    max-width: 100%;
    width: 540px;
    height: auto;
}
/* sticky navbar */
header.sticky{
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0/ 10);
}

.items{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sub_box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}
.sub_img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub_box h3{
    font-size: var(--mid-font);
    font-weight: 500;
}
.sub_box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 29px;
}
.sub_box:hover{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 2rem;
}
.about_img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}
.about_text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about_text h3{
    font-size:20px;
    font-weight: 500;
    color: var(--main-color);
}
.about_text p{
    font-size:var(--p-font);
    font-weight: 550px;
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;

}

.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    color: var(--main-color);
    font-weight: 500;
    font-size: 20px;
}
.heading p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}
.portfolio_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
    
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 550px;
    border-radius: 12px;
    height: auto;
    object-fit: cover;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}
.layer h5{
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h5{
    bottom: 45%;
    opacity: 1;
}
/* service section */
.service_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.row{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease.45s;
    cursor: pointer;
}
.s img{
    height: 64px;
    width: 64px;
    background: #f75023;
    border-radius: 50%;
    padding: 15px;
    margin-bottom: 20px;
}
.s-one img{
    background: #f75023;
}
.s-tow img{
    background: #7ecfc9;
}
.s-three img{
    background: #ba71c4;
}
.s-four img{
    background: #d6d578;
}
.row h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 3px;
}
.row h5{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 15px;
}
.row p{
    color: var(--second-color);
    font-size: 16px;
    line-height: 28px;
}
.row:hover{
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

/* client message  */

.cm_box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.wrap{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease.45s;
    cursor: pointer;
}
.cm_box .wrap_one{
    background: #7ecfc9;
}
.cm_box .wrap_two{
    background: #bf7ecf;
}
.cm_box .wrap_three{
    background: #6380c0;
}
.wrap h3{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 2px;
}
.wrap p{
    font-size: 17px;
    color: #000;
}

/* contact section */

.contact{
    background: #4f57c2;
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('image/intro.png');
    background-size: cover;
}
.center h3{
    font-size: 28px;
    color: var(--bg-color);
    font-weight: 500;
    margin-bottom: 3px;
}
.center p{
    font-size: 19px;
    color: var(--bg-color);
    margin-bottom: 10px;
}
#email{
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 30px;
    outline: none;
    border: none;
    margin: 0 10px 20px 0;
}
#submit{
    padding: 12px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    border: none;
    margin: 0 10px 20px 0;
    cursor: pointer;
}
.footer{
    text-align: center;
    padding: 30px;
    font-size: 17px;
}

/* responsive design */

@media (max-width:1425px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    .contact{
        width: 95%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    :root{
        --big-font:3rem;
        --h2-font:2.3rem;
        --p-font:1rem;
        transition: .3s;
    }

   
}
@media (max-width:920px){
    #menu-icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }
    .navlist{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: left;
        transition:  .3s;
    }
    .navlist a{
        padding: 1rem;
        display: block;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        transition: all .3s;
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active {
        top: 100%;
    }
    
}
@media (max-width:800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        gap: 1rem;
    }
    .home_text{
        padding-top: 55px;
    }
    .home_image{
        text-align: center;
    }
    .home_image img{
        width: 440px;
        margin: auto;
    }
    
}